#lguplus    cjfls 
lguplus.cst_platform=service
#lguplus.cst_platform=test
lguplus.cst_mid=nsc3474
lguplus.lgd_martkey=2af9a2f25459def41a5fc5effbf070b4
lguplus.lgd_custom_skin=red
lguplus.lgd_window_ver=2.5
lguplus.lgd_window_type=iframe
lguplus.lgd_ostype_check=P
lguplus.lgd_casnoteurl=http://www.woorimarket.co.kr/order/payReturn
lguplus.lgd_returnurl=http://www.woorimarket.co.kr/order/payReturn
#lguplus.lgd_casnoteurl=http://localhost:8081/order/payReturn
#lguplus.lgd_returnurl=http://localhost:8081/order/payReturn
#lguplus.configPath=E:/project/lgdacom/wrlgdacom
lguplus.configPath=/home/project/wrmall/lgdacom


#danalpay -credit
danal.MODE=service
#danal.MODE=test
danal.DN_CREDIT_URL=https://tx-creditcard.danalpay.com/credit/
danal.CPID=9010036600
danal.CRYPTOKEY=bf442102de845d1f9eea74552c4c86cf95b5d63cc3907258ce2ff40c7898086d
#danal.RETURNURL=http://hadoop.youngthink.co.kr:8099/order/orderReturn
#danal.CANCELURL=http://hadoop.youngthink.co.kr:8099/order/orderCancel
danal.RETURNURL=http://www.howho.co.kr/order/orderReturn
danal.CANCELURL=http://www.howho.co.kr/order/orderCancel
#danalpay - bank(unused)
danal.DN_BANK_URL=https://tx-wiretransfer.danalpay.com/bank/
danal.BANK_CPID=9010034385
danal.BANK_CRYPTOKEY=aecd89e9063d7d332e576d969d13468af5724ab5211d8fa5aa7ad7aeb264bf78
danal.BANK_RETURNURL=http://www.cjfls.co.kr/order/orderReturn2
danal.BANK_CANCELURL=http://www.cjfls.co.kr/order/orderCancel2

#SFTP INFORMATAION
sftp.IP =image.cjflsmarket.com
sftp.USER =root
sftp.PASSWORD =**dndnjsthvmxm**
sftp.PORT =22
sftp.FILEPATH =/root/img_server/mallimage
sftp.MALLPATH =woori