## oracle jdbc environment
#jdbc.driverClass	= com.mysql.cj.jdbc.Driver
#jdbc.url			= jdbc:mysql://localhost:3306/sample?autoReconnect=true&maxReconnects=2&initialTimeout=2&queriesBeforeRetryMaster=3&secondsBeforeRetryMaster=3&roundRobinLoadBalance=true&failOverReadOnly=false&useEncoding=yes&characterEncoding=euckr&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username		= test
#jdbc.password		= test1234

jdbc.driverClass	= oracle.jdbc.driver.OracleDriver
jdbc.url			= jdbc:oracle:thin:@db.youngthink.co.kr:1521:YTORCL
jdbc.username		= WRMALL
jdbc.password		= WRMALL